bootstrap.servers=<populate_brokerlist_here>
enable.auto.commit=false
enable.auto.offset.store=true
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=token
sasl.password=<populate_pw_here>
# ssl.ca.location=/Users/ianmiller/Development/personal/debug-kafka-connection/isrgrootx1.pem
# ssl.ca.location=/Users/ianmiller/Development/personal/debug-kafka-connection/ca-certificates.crt
